/* background-color: rgb(79, 82, 180); */
.settings-section{
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 10%;
    margin-top: 30px;
    width: 90%;
    height: auto;
    position: relative;
}
.set{
    background-color: rgb(21, 21, 21);
    padding:30px 30px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #868e96;
    font-size: 18px;
}

.profile-img img{
    width:25%;
    height:auto;
}
.settings-menu{
    display: flex;
    flex-direction: column;
    gap:30px
}
.seticon{
    color:rgb(231, 255, 255);
    width:25px!important;
    height: auto!important;
}
.for-flex{
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn-dashboard:hover{
    color: #a9e34b;
}
